# galimulator-profiler

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/geolykt/galimprofiler/: GalimProfiler.java  ProfilerData.java  ProfilerViewKeybind.java
src/main/java/de/geolykt/galimprofiler/uielements/: ProfilerView.java  TextStrip.java  VersionStringContext.java
src/main/resources/: extension.json
